# Configuración del Nginx.
# Este fichero debe guardarse en la carpeta "/etc/nginx/sites-available/".

map $http_accept-language $lang {
	default "es";
}

server {
	listen 80;
	server_name localhost;
	rewrite_log on;
	
	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	location ~* \.(?:css|js)$ {
		try_files $uri =404;
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

	# Any route containing a file extension (e.g. /devicesfile.js)
#	location ~ ^.+\..+$ {
#		try_files $uri =404;
#	}

	# Any route that doesn't have a file extension (e.g. /devices)
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8080/;
		proxy_redirect http://127.0.0.1:8080/ http://$host/api/;
	}

	location /i18n/views {
		rewrite ^/i18n/views/(.*)$ /views_i18n/$lang/$1 last;
	}

}
