# cudu

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README  README.md  empty  pom.xml  profiles.xml  q  salidaauxiliarTOMCAT.txt  salidaauxiliarTOMCAT.txt~
ansible/: README.md  ansible.cfg  install.yml  purge.yml  (+1 more)
backend/: .gitignore  build.gradle  database.groovy  package.sh  populate.groovy
backend/docker/: Dockerfile  build.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/migraciones/: cudu_ficha.sql
backend/plantillas/: FEV_Autorizacion_participacion_en_actividades.doc  FEV_ficha_sanitaria.odt  Values.txt
backend/src/main/java/org/scoutsfev/cudu/: Application.java  EmailConfiguration.java  RegistroImpresionId.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/org/scoutsfev/cudu/db/: Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
backend/src/main/java/org/scoutsfev/cudu/dd/: Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
backend/src/main/java/org/scoutsfev/cudu/domain/: Actividad.java  AmbitoCargo.java  AmbitoEdicion.java  AsistenteActividad.java  Asociacion.java  Asociado.java  AsociadoAbstracto.java  AsociadoParaAutorizar.java  CacheKeys.java  Cargo.java  CargoAbstracto.java  ConversorAmbitoEdicion.java  ConversorAsociacion.java  ConversorEstadoActividad.java  ConversorEstadoAsistente.java  ConversorFecha.java  ConversorSexo.java  ConversorTipoAsociado.java  Credenciales.java  Curso.java  EstadoActividad.java  EstadoAsistente.java  EstadoInscripcionEnCurso.java  EventosAuditoria.java  Ficha.java  FichaId.java  Genero.java  Grupo.java  Rama.java  RegistroImpresion.java  RespuestaFicha.java  RespuestaFichero.java  Restricciones.java  Rol.java  Sexo.java  SparseTable.java  TipoAsociado.java  TipoMiembroEscuela.java  Token.java  Usuario.java  (+1 more)
backend/src/main/java/org/scoutsfev/cudu/pdfbuilder/: BaseTable.java  Columna.java  CreadorPdf.java  IPrintable.java  PDFTableGenerator.java  PdfFiller.java  PdfTable.java  Table.java  TableBuilder.java
backend/src/main/java/org/scoutsfev/cudu/services/: ActividadPdfFiller.java  AsociadoPdfFiller.java  AuthorizationService.java  CaptchaService.java  CaptchaServiceImpl.java  CargoService.java  CreadorPdf.java  CursoService.java  EmailErrorApplicationEvent.java  EmailErrorEvent.java  EmailService.java  EmailServiceImpl.java  FichaService.java  FichaServiceImpl.java  GrupoPdfFiller.java  InvalidCaptchaException.java  LluernaService.java  NullCaptchaServiceImpl.java  NullEmailServiceImpl.java  PdfFiller.java  UsuarioService.java
backend/src/main/java/org/scoutsfev/cudu/storage/: ActividadRepository.java  AsociadoRepository.java  AsociadoRepositoryCustom.java  AsociadoRepositoryImpl.java  AsociadoStorage.java  AsociadoStorageImpl.java  Borradores.java  CargoRepository.java  CursoRepository.java  CursoStorage.java  CursoStorageImpl.java  DatosGraficasRepository.java  FichaRepository.java  GrupoRepository.java  LiquidacionesStorage.java  LiquidacionesStorageImpl.java  PermisosStorage.java  PermisosStorageImpl.java  RegistroImpresionRepository.java  TokenRepository.java  UsuarioRepository.java  UsuarioStorage.java  UsuarioStorageImpl.java
backend/src/main/java/org/scoutsfev/cudu/web/: ActividadesController.java  AsociadoController.java  CargoController.java  CursoController.java  DashboardController.java  DatosGraficasController.java  ErrorController.java  FichaController.java  FichaProperties.java  GrupoController.java  LiquidacionController.java  LoginController.java  MiembrosEscuelaController.java  ResetPasswordController.java  TypeaheadController.java  UsuarioController.java
backend/src/main/java/org/scoutsfev/cudu/web_security_expression/: CustomExpressionMethods.java  CustomExpressionParser.java  CustomWebSecurityExpressionHandler.java
backend/src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_es.properties
backend/src/main/resources/config/: application.properties
backend/src/main/resources/db/migration/: V1.0__asociado_y_grupo.sql  V1.1__actividades.sql  V1.2.1__fix_cargos.sql  V1.2__cargos.sql  V1.3__datos_dashboard_login.sql  V10.0__asociado_alter_fields.sql  V11.0__asociado_alter_fields_curso_infancia.sql  V12.0__asociado_alter_colum_sexo.sql  V12.1__asociado_alter_colum_sexo.sql  V13.0__asociado_alter_dni_documentacion_extrangera.sql  V14.0__asociado_alter_compromios_certificado_infancia.sql  V14.0__formacion_create_table.sql  V1__asociado_y_grupo.sql  V2__Crear_tablas_impresion.sql  V3__cursos.sql  V4__cargos.sql  V4__miembros.sql  V5__datos_dashboard_login.sql  V5__permisos.sql  V6__indice_grupo_inactivos_lista_inicial.sql  V7.0__liquidaciones.sql  V7.1__liquidaciones_estructura.sql  V7.1__liquidaciones_informacion_pago.sql  V7.1__valores_por_tipo_y_rama.sql  V7.2__liquidaciones_migracion.sql  V7.2__liquidaciones_sample.sql  V7.3__liquidaciones_sample.sql  V8.0__asociado_alter.sql  V8.0__autoupdate_fecha_act_asociado.sql  V9.0__asociado_alter_add_constraint.sql  V9.0__certificados.sql  V9.1__asociado_alter_alter_constraint.sql  V9.2__asociado_alter_alter_alter_constraint.sql
backend/src/main/resources/mail/: nuevaapikey.html  resetpassword.html
backend/src/main/resources/static/css/: backend.css
backend/src/main/resources/static/js/: reset.js  zxcvbn-cudu-async.js  zxcvbn-cudu.js
backend/src/main/resources/templates/: 404.html  login.html  reset.html  reset_error.html  reset_ok.html
backend/src/test/java/org/scoutsfev/cudu/domain/: AsociadoTests.java  RestriccionesTests.java  TokenTests.java  UsuarioTests.java
backend/src/test/java/org/scoutsfev/cudu/pdfbuilder/: PdfTableTests.java
backend/src/test/java/org/scoutsfev/cudu/services/: AbstractAuthorizationServiceAsociadoTests.java  AuthorizationServiceEdicionUsuariosGrupoTests.java  AuthorizationServiceLluernaTests.java  AuthorizationServicePuedeEditarAsociadoTests.java  AuthorizationServicePuedeVerUsuarioTests.java  AuthorizationServiceTecnicoTests.java  AuthorizationServiceTests.java  UsuarioServiceTests.java
(+636 files in other folders)
